<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      position: relative;
    }

    ul.nav-pills {
      top: 20px;
      position: fixed;
    }



    #section1 {
      color: #fff;
      background-color: #1E88E5;
    }

    #section2 {
      color: #fff;
      background-color: #673ab7;
    }

    #section3 {
      color: #fff;
      background-color: #ff9800;
    }

    #section41 {
      color: #fff;
      background-color: #00bcd4;
    }

    #section42 {
      color: #fff;
      background-color: #009688;
    }

    @media screen and (max-width: 810px) {
      #section1,
      #section2,
      #section3,
      #section41,
      #section42 {
        margin-left: 150px;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

  <div class="container">
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
          <li class="active">
            <a href="#section1">Section 1</a>
          </li>
          <li>
            <a href="#section2">Section 2</a>
          </li>
          <li>
            <a href="#section3">Section 3</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#section41">Section 4-1</a>
              </li>
              <li>
                <a href="#section42">Section 4-2</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="col-sm-9">
        <div id="licensee-sec-1">
          <h4>1. Getting Started</h4>
          <div id="licensee-sec-1.1" >
          <h4 >1.1 Building Plan Approval</h4>
          <img src=""/>
          <ul>
            <li>Building Plan Approval module is available as part of the eGovernments platform. To log into eGovernments platform / your citizen services portal, on your web browser, type &lt;URL&gt; and click on <span class="coloured-text">enter.</span></li>
            <li>Upon entering the web page, you will see the following options in the home page.</li>
            <li>Use your log in details - <span class="coloured-text">Mobile Number/Login ID</span> and</li>
            <li><span class="coloured-text">Password</span> - and click on Sign in.</li>
          </ul>
        </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>
